# happy-generator

./: LICENSE  README.md  pom.xml
db/: mysql.sql
happy-generator-boot-starter/: pom.xml
happy-generator-core/: pom.xml
happy-generator-core/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
happy-generator-core/src/main/resources/static/: index.html
happy-generator-core/src/main/resources/static/assets/: 404-1edbd61d.js  Redirect-1d12ec97.js  baseClass-3b015b44.js  datasource-76096b35.js  fieldType-84d066ef.js  index-08da0f96.css  index-0ae499a6.js  index-1fef9268.js  index-2617353f.js  index-5a91b715.js  index-76160f45.js  index-954ad8b2.js  index-ddf0e60d.css  index-e7907f71.js  index-e9fa5a5c.css  index-ffc0e89f.js
happy-generator-server/: pom.xml
happy-generator-server/src/main/java/com/happy/generator/: GeneratorApplication.java
happy-generator-server/src/main/resources/: application.yml  logback.xml
happy-generator-server/src/main/resources/template/codegen/: config.json
happy-generator-server/src/main/resources/template/codegen/java/: Controller.java.ftl  Convert.java.ftl  (+6 more)
happy-generator-ui/: components.d.ts  package-lock.json  package.json
happy-generator-ui/src/: App.vue
happy-generator-ui/src/icons/iconfont/: iconfont.js
happy-generator-ui/src/layout/components/Navbar/: index.vue
happy-generator-ui/src/layout/components/Navbar/components/: Logo.vue
happy-generator-ui/src/router/: index.ts
happy-generator-ui/src/utils/: tool.ts
happy-generator-ui/src/views/baseclass/: add-or-update.vue
happy-generator-ui/src/views/datasource/: add-or-update.vue  index.vue
happy-generator-ui/src/views/fieldtype/: add-or-update.vue
happy-generator-ui/src/views/generator/: edit.vue  generator.vue  import.vue  preview.vue
happy-generator-ui/src/views/project/: add-or-update.vue  download.vue
(+74 files in other folders)
